/* Size for brand */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

nav .navbar-brand {
    font-size: xx-large;
}

/* Colors for brand */
nav .navbar-brand .blue {
    color: #537fbe;
}

nav .navbar-brand .red {
    color: #ea433b;
}

nav .navbar-brand .yellow {
    color: #f5b82e;
}

nav .navbar-brand .green {
    color: #2e944b;
}

nav .navbar-brand .pink {
    color: pink;
}

.pink {
    color: pink;
}

.orange {
    color: #fcb138;
}

.margin {
    margin: 35px;
}

.red {
    color: #ea433b;
}

.inline {
    display: inline-block;
}


.mont {
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    color: #537fbe;
}

.mont-m {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}
